<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        /*
           Medidas Absolutas
           cm, mm, in (polegada), px, pt, pc

           Medidas Relativas
           em, ex, rem, vw, vh, %
           16px geralmente = 1em
        */
        font-size: 1em;
        /* lighter normal bold bolder */
    }

    h1 {

        /* shorthand font
        - font-style -> font-weight -> font-size -> font-family
        
        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        font: italic bolder 2em 'Work Sans';
    }

    h2 {
        font: bold 2em 'Work Sans';
    }




</style>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae architecto in soluta perferendis. Suscipit modi, rerum fugit quasi voluptas est incidunt animi commodi placeat sint facere dignissimos necessitatibus, possimus tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione omnis nemo fuga culpa sint labore aliquam iusto minus possimus, sapiente, ipsum, iste maxime porro fugiat tempora velit exercitationem? Dolores, rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti mollitia, consectetur, nulla quas fugiat nihil dolores dolorum aspernatur provident ea inventore molestias nemo sunt fuga! Deleniti, error. Nihil, illo aspernatur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam amet quidem distinctio? Labore, at ipsum cupiditate enim illo reprehenderit quis, eligendi nihil beatae accusamus ex repellendus quae veniam architecto inventore!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolores et repudiandae similique neque! Earum error a eum neque officiis dolore natus distinctio iure, dolorum, ducimus ratione cupiditate laudantium eaque!</p>
</body>
</html>