<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    /*
        Shorthand - brackground
        color> image > position > repeat >  [size]
        > attachment
    */

    

    main{
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de imagem fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sint error ad officia fuga quibusdam dolorem ducimus, doloremque ipsa perferendis dolore dolorum eum totam repellat alias quisquam facere qui nihil! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo excepturi fugiat eveniet cumque distinctio commodi quidem ipsa est odit sed? Cumque iure rerum illo ratione porro iste perspiciatis nobis qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ratione facilis fugit. Nam sed hic minus reiciendis saepe cumque ab quas, deserunt eum quos architecto impedit repudiandae dicta assumenda voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet fugit provident voluptatibus officia inventore consequuntur cumque sit est corporis reiciendis aliquam placeat, modi earum ipsa recusandae assumenda id iure harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iste expedita sapiente voluptatum fuga eum, id fugiat amet deserunt, iusto, et qui accusantium excepturi autem repellendus aut reprehenderit sunt libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt incidunt harum vel tenetur libero repellendus, enim officiis eaque dicta. Ut quam nulla suscipit tempora aliquid error nam ad beatae quidem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores iure odit rerum doloribus magni pariatur recusandae maiores repellendus nostrum, omnis deleniti labore consequuntur iusto! Esse quia quas libero culpa veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ea suscipit, molestiae eligendi a aliquid in neque veritatis animi voluptates accusamus dolorum qui rem nihil nobis inventore temporibus obcaecati voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati illo soluta expedita inventore ratione eius eligendi culpa reiciendis odio aliquid accusantium beatae neque rerum voluptate, veritatis consectetur nemo fugiat totam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid dolorum quisquam itaque cum dolorem facilis repellat omnis vitae hic eum? Dolore quod inventore amet beatae voluptatum nam, minus magnam unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sunt numquam animi mollitia accusamus, nobis necessitatibus, voluptatum nesciunt nemo incidunt libero? Dicta, ipsum? Modi aspernatur illo explicabo quam, illum enim? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum voluptatum hic dignissimos commodi rem tempore perspiciatis nesciunt nemo nulla molestiae? Eos distinctio minima quae unde laboriosam perferendis similique dicta hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dignissimos exercitationem ipsa, laboriosam ab at quidem dicta ex adipisci vero, magni quam quibusdam quae accusamus labore est nobis, ut cum.
        </p>
    </main>
    
</body>
</html>