<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family:'Love-Larry';
        src: url(love\ story\ ttf.ttf);
        font-style: normal;
        font-weight: normal;   
    }
        /*
           tipos de format
           -opentype (otf)
           -truetype (ttf)
           -embedded-opentype 
           -truetype-aat (Apple Advanced Typography)
           svg  

           obs01: criar página fonts em arquivos!!!!
        */
    
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        font-family:'Love-Larry';
        src: url(love\ story\ ttf.ttf);
        font-family: 'Love-Larry' Times, serif
        font-size 3em;
        font-style: normal;
        font-weight: 900;
    }
</style>
<body>
    <h1>OLÁ MUNDÃO!!! <BR>ISA TE AMO</BR></h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam impedit commodi repudiandae. Soluta totam eaque odio magnam tempore quasi fugiat quis, sapiente numquam deserunt asperiores unde dolore quae ratione officia?</p>
</body>
</html>