<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,900;1,900&display=swap');

@font-face {
            font-family:'love larry';
            src: url(love\ story\ ttf.ttf);
            font-weight: normal;
            font-style: normal;
}
    body {
        font-family: 'Work Sans', Arial, Verdana, sans-serif;
        color: black;
    }

    h1 {
        
        font-style: normal;
        font-weight: normal;   
        font-family: 'Kaushan Script', sans-serif;
        font-size: 2em;
        }   
</style>

<body>
    <h1>Título</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quaerat placeat perspiciatis illo nesciunt iste alias mollitia, maxime corporis porro, neque quasi odit doloremque quibusdam illum repellendus sed animi error?</p>
  
    <h1>Subtítulo</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni officia nobis animi quisquam perspiciatis sequi error similique ullam dolorum natus rem, commodi deserunt dolor, in quas laboriosam incidunt consequatur reprehenderit?</p>

</body>
</html>