<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
/*
         # = id
         . = class
         : = pseudo-class
         :: = pseudo-element
         > = children



*/


        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
        }

        a:visited {
            color: rgb(240, 206, 13);
        }

        a:hover {
            text-decoration: underline;
            color: greenyellow;
        }
        
        a:active {
            color: darkgoldenrod;
        }

        .especial::after{
            content: '⚠';
        }

        .especial::before{
            content:'⚠';
        }

        .especial{
            background-color: blanchedalmond;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">canal no youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">site do curso video</a></li>
    </ul>
</body>
</html>