<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
</head>
<style>
    body{
        background-color: gray;
        font-family: Arial, Helvetica, sans-serif;
    }

    header{
        background-color: white;
        padding:  10px;
        margin: 10px;
        
    }

    nav {
        background-color: darkgrey;
        padding: 10px;
        text-decoration: none;
        box-shadow: 7px 7px 1px rgb(0 0 0 / 24%);
        border-radius: 1px 7px 7px 7px;
    }

    nav > a{
        margin-right: 30px;
        color: black;
    }

    main{
        background-color: lightgrey;
        text-align: justify;
        margin: 10px;
        border-radius: 10px 10px 10px 0px;
    }

    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
        margin: 0px;
    }

    section{
        text-align: center;
    }


</style>
<body>
    <header>
        <h1>Meu site! (☞ﾟヮﾟ)☞</h1>
        <nav>
            <a href="https://www.instagram.com/_adelsonkj/" target="_blank" rel="external">Instagram</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
           Política e Revolução.
        </section>
        <article>
            <h2>Noticias sobre o Brasil 2023</h2>
            <p>Após a invasão do Palácio do Planalto, do Congresso Nacional e do Supremo Tribunal Federal (STF), o ex-presidente Jair Bolsonaro condenou nas redes sociais "depredações e invasões de prédios públicos". Ele, que viajou para os Estados Unidos dois dias antes de seu mandato terminar, comparou os atos violentos de domingo (8/1) com os "praticados pela esquerda em 2013 e 2017" em Brasília.

            "Manifestações pacíficas, na forma da lei, fazem parte da democracia. Contudo, depredações e invasões de prédios públicos como ocorridos no dia de hoje, assim como os praticados pela esquerda em 2013 e 2017, fogem à regra", escreveu no Twitter.</p>
        </article>
        <aside>Artigo escrito por sei la quem, mas eu q copiei<br>
               adelsinho da pipoca
        </aside>
    </main>

    <footer>
        DESENVOLVIDO COM AJUDA DO CURSO EM VIDEO NO YT
    </footer>

    <br>

    <picture>
        <img src="QUE PRO.jpg" alt="">
    </picture>
</body>
</html>